# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/flick_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# jOOQ settings
spring.jooq.sql-dialect=mysql

# MinIO settings
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

# Flyway settings
# Flyway settings